# idea_maven

./: pom.xml
crm-bean/: pom.xml
crm-bean/src/main/java/cn/ysf/bean/: BootUser.java
crm-dao/: pom.xml
crm-dao/src/main/java/cn/ysf/mapper/: BootUserMapper.java  BootUserMapper.xml
crm-service/: pom.xml
crm-service/src/main/java/cn/ysf/service/: BootUserService.java
crm-service/src/main/java/cn/ysf/service/impl/: BootUserServiceImp.java
crm-web/: pom.xml
crm-web/src/main/java/cn/ysf/controller/: BootUserController.java
crm-web/src/main/resources/: jdbc.properties
crm-web/src/main/webapp/WEB-INF/jsp/: input.jsp
crm-web/src/test/main/: BootUserMapperTest.java
